<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/teal_700"
    tools:context=".DetailFragment">

    <com.google.android.material.card.MaterialCardView xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="300dp"
        android:layout_height="300dp"
        android:layout_gravity="center"
        android:layout_marginBottom="70dp"
        app:cardCornerRadius="24dp"
        app:strokeColor="@color/purple_700"
        app:strokeWidth="5dp"
        tools:cardBackgroundColor="#685C5C">

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY" />
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/tv_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="130dp"
        android:textColor="@color/black"
        android:textSize="50sp"
        tools:text="Hello" />

    <TextView
        android:id="@+id/tv_family"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:layout_marginBottom="40dp"
        android:textColor="@color/black"
        android:textSize="50sp"
        tools:text="Hello" />

    <TextView
        android:id="@+id/tv_age"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white"
        android:textColor="@color/black"
        android:textSize="50sp"
        tools:text="Hello" />

</FrameLayout>